<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

        h1 {
            font-size: large;
            margin-bottom: 20px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .links {
            margin-top: 15px;
        }

        .links a {
            color: #fff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="css">
        <form action="">
            <h1>DARK SISTEM</h1>
            <input type="email" placeholder="username"><br><p></p>
            <input type="password" placeholder="password"><br><p></p>
            <button type="submit">LOGIN</button>
            <div class="links">
                <a href="#">Forgot Password</a>
            </div>
        </form>
    </div>
</body>
</html>